Gunner/InventoryWindow.xaml

<Window x:Class="Gunner.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gunner"
        mc:Ignorable="d"
        Title="Inventory" BorderBrush="{x:Null}" Height="300" Width="300" BorderThickness="0" LocationChanged="Window_LocationChanged" Background="{x:Null}" AllowsTransparency="False" WindowStyle="ToolWindow" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="gray">
        <!--<Image Source="/menu.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>-->
        <ListBox x:Name="lstBoxInventory" SelectionChanged="lstBoxInventory_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Source="{Binding IconPath}"></Image>
                        <Label Margin="3" Foreground="Black" Content="{Binding ItemType}" />
                        <Label Margin="3" Foreground="Black" Content="{Binding Quantity}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
