Gunner/MainMenuWindow.xaml

<Window x:Class="Gunner.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gunner"
        mc:Ignorable="d"
        Title="MainMenuWindow" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Height="450" WindowStartupLocation="CenterScreen" Width="800" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/splash_screen.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridMainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="20,30,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnNewGame" Click="btnNewGame_Click" Content="New" Margin="0,0,0,20"></Button>
            <Button Grid.Row="1" x:Name="btnLoadGame" Click="btnLoadGame_Click" Content="Load" Margin="0,0,0,20"></Button>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="OrangeRed" x:Name="lblErrorLoad" Visibility="Hidden" Margin="0,-20,0,0"></TextBlock>
            <Button Grid.Row="3" x:Name="btnHighscore" Click="btnHighscore_Click" Content="Highscore" Margin="0,-20,0,40"></Button>
            <Button Grid.Row="4" x:Name="btnQuitGame" Click="btnQuitGame_Click" Content="Quit" Margin="0,-20,0,40"></Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMultiMediaControll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="180"  Margin="20,0,0,30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource multimedia}" Grid.Row="0" Grid.Column="1" x:Name="btnMultiMediaControll" Click="btnMultiMediaControll_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/mute.png"/>
                </Button.Background>

            </Button>
        </Grid>
    </Grid>
    
</Window>
