Gunner/MainWindow.xaml

<Window x:Class="Gunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gunner"
        mc:Ignorable="d"
        Title="Gunner" MinHeight="1024" MinWidth="1280" KeyDown="Window_KeyDown" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="dockPanel" LastChildFill="True">
        <!--<TextBlock Text="GAME TITLE" DockPanel.Dock="Top"/>
        <Button Content="BUTTON" DockPanel.Dock="Top"></Button>-->
        <!--<WindowsFormsHost PreviewMouseWheel="SfmlSurfaceHost_PreviewMouseWheel" x:Name="SfmlSurfaceHost" />-->
        <Grid x:Name="gridMainMenu" Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnNewGame" Click="btnNewGame_Click" Margin="80">
                New
            </Button>
            <Button Grid.Row="1" x:Name="btnLoadGame" Click="btnLoadGame_Click" Margin="80">
                Load
            </Button>
            <Button Grid.Row="2" x:Name="btnQuitGame" Click="btnQuitGame_Click" Margin="80">
                Quit
            </Button>
        </Grid>

    </DockPanel>
</Window>
